<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Partner</title>
    <link rel="icon" sizes="16x16" href="images/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="header-container">
        <div class="row-menu">
            <div class="row-menu-inner">
                <div class="logo-container">
                    <a href="./index.html">
                        <div class="img-container">
                            <img src="images/logo.png" alt="logo"/>
                        </div>
                    </a>
                </div>
                <div class="nav-elements-container">
                    <div class="navbar">
                        <nav class="nav">
                            <a href="#about">О нас</a>
                            <a href="#services">Услуги</a>
                            <a href="#contact">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section id="about">
        <h1>О нас</h1>
        <p>Более пяти лет наша команда опытных разработчиков успешно действует на рынке. Мы гордимся тем, что нашими
            услугами воспользовались N компаний (перечислить), и мы завершили более X проектов с высокими стандартами
            качества. Мы постоянно ищем новые возможности для роста и развития, и с нетерпением ждем возможности начать
            новое сотрудничество!
        </p>
    </section>
    <section id="services">
        <h2>Наши услуги</h2>
        <ul>
            <li>Проектирование программных решений для систем управления внутри организации, охватывающих области
                управления взаимоотношениями с клиентами (CRM) и ресурсами предприятия (ERP).
            </li>
            <li>Разработка систем аналитического учета с трансформацией данных в визуальный формат для их анализа и
                составления отчетов.
            </li>
            <li>Аналитика корпоративной информации с целью выявления инсайтов и понимания бизнес-процессов (BI-анализ).
            </li>
            <li>
                Проектирование и кастомизация программных решений для области строительства и электротехники.
            </li>
            <li>
                Элаборация финансовых технологических программных продуктов.
            </li>
            <li>
                Разработка и реинжиниринг веб-ресурсов с многоуровневой структурой и разветвленной функциональностью.
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Общество с ограниченной ответственностью «Ай Ти Партнер»
            Юр. адрес: Кыргызская Республика, г. Бишкек, ул. Боконбаева 222/50.
            ИНН: 00609202310111
        <p>
            Напиши нам: <a href="mailto:info@techinnovate.com">info@techinnovate.com</a>
        </p>
    </section>
</main>
<footer>
    <p>© 2024 Tech Innovate. All Rights Reserved.</p>
</footer>
</body>
</html>